<!-- intro/templates/intro/qr_display.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated QR Code</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:#89CFF0;
            align-items:auto;
        }
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .download-btn {
            margin-top: 20px;
            background-color: navy;
            color: white;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(300, 300, 300, 0.5);
            color:black;
            text-align: center;
            padding: 10px;
        }
        pre{
            font-size:20px;
            font-style:bold;
        }
        .udata{
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your QR Code</h2>
        <img src="{% static 'intro/StudentQR.png' %}" alt="Student QR Code" style="height:90%; width:90%;"></br>
        <a href="{% static 'intro/StudentQR.png' %}" download="StudentQR.png" class="btn download-btn">Download QR Code</a>
    </div>
    <hr> 
    <h4 align = 'center' style = "color:navy;">Your data</h4>
    <hr>
    <div class = 'udata'>
   <pre> {{pData}}  </pre>
    </div>
</br></br></br></br></br></br>
    <footer class="footer">
        <p>© 2024 Kodukulla Phani Kumar Sharma. All rights reserved.</p>
    </footer>
</body>
</html>
